[14:52:07] ATTERRISSAGE - Avion atterri avec succes
[14:52:07] ATTERRISSAGE - Avion atterri avec succes
[14:52:07] ATTERRISSAGE - Avion atterri avec succes
[14:52:10] DECOLLAGE - Avion decolle avec succes
[14:52:10] DECOLLAGE - Avion decolle avec succes
[14:52:10] DECOLLAGE - Avion decolle avec succes
[14:52:14] ATTERRISSAGE - Avion atterri avec succes
[14:52:14] ATTERRISSAGE - Avion atterri avec succes
[14:52:14] ATTERRISSAGE - Avion atterri avec succes
[14:52:20] HACK - Systemes pirates - Perturbations
[14:52:23] ATTERRISSAGE - Avion atterri avec succes
[14:52:23] DECOLLAGE - Avion decolle avec succes
[14:52:29] ATTERRISSAGE - Avion atterri avec succes
[14:52:35] DECOLLAGE - Avion decolle avec succes
[14:52:35] HACK - Systemes pirates - Perturbations
[14:52:38] ATTERRISSAGE - Avion atterri avec succes
[14:52:41] METEO - Neige - Decalage des decollages
[14:52:47] ATTERRISSAGE - Avion atterri avec succes
[14:52:51] DECOLLAGE - Avion decolle avec succes
[14:52:57] DECOLLAGE - Avion decolle avec succes
[14:53:03] ATTERRISSAGE - Avion atterri avec succes
[14:53:03] ATTAQUE - Attaque terroriste - Avion crash
[14:53:03] CRASH - Avion crash
[14:53:09] DECOLLAGE - Avion decolle avec succes
[14:53:09] ATTERRISSAGE - Avion atterri avec succes
[14:53:12] ATTERRISSAGE - Avion atterri avec succes
[14:53:12] ATTERRISSAGE - Avion atterri avec succes
[14:53:21] DECOLLAGE - Avion decolle avec succes
[14:53:27] ATTERRISSAGE - Avion atterri avec succes
[14:53:27] ATTERRISSAGE - Avion atterri avec succes
[14:53:34] METEO - Pluie - Decalage des decollages
[14:53:46] ATTERRISSAGE - Avion atterri avec succes
[14:53:49] ATTERRISSAGE - Avion atterri avec succes
[14:53:52] DECOLLAGE - Avion decolle avec succes
[14:53:52] METEO - Orage - Decalage des decollages
[14:53:55] METEO - Neige - Decalage des decollages
[14:54:07] DECOLLAGE - Avion decolle avec succes
[14:54:13] ATTERRISSAGE - Avion atterri avec succes
[14:54:16] DECOLLAGE - Avion decolle avec succes
[14:54:19] DECOLLAGE - Avion decolle avec succes
[14:54:22] DECOLLAGE - Avion decolle avec succes
[14:54:22] METEO - Orage - Decalage des decollages
